<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:focusable="false"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:orientation="horizontal"
    tools:context="com.myclinic.ggp.myclinic.ClienteItemTemplate">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="43dp"
        android:layout_height="46dp"
        android:focusable="false"
        android:alpha="0.3"
        app:srcCompat="@drawable/ic_account_circle_black_24px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusable="false"
        android:weightSum="1">

        <TextView
            android:id="@+id/textPaciente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.05"
            android:capitalize="words"
            android:gravity="center_vertical"
            android:focusable="false"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

    </LinearLayout>


</LinearLayout>
